{
  "name": "railway-node-ts-postgres-fullstack",
  "version": "1.0.0",
  "private": true,
  "description": "Sample full-stack Node.js (TypeScript) + Postgres app suitable for Railway deploy",
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"nodemon --watch server/src --exec ts-node server/src/index.ts\" \"vite\"",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "typecheck": "tsc --noEmit && tsc -p server/tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.20",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  }
}
